.card {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: space-between;
    // padding: 22px;
    border: 2px solid rgba($color: $color-primary-1, $alpha: 0.4);
    border-radius: 6px;
    box-shadow: 2px 2px 8px rgba($color: #000000, $alpha: 0.2);
    width: 480px;
    max-width: 480px;
    height: 270px;
    margin: 8px ;

    &__head {
        padding: 12px;
        border-bottom: 2px solid rgba($color-primary-1, $alpha: 0.4);
        height: 60%;

        &-description {
            opacity: 0.5;
        }
    }

    &__body {
        height: 30%;
        padding: 12px;
        border-bottom: 2px solid rgba($color-primary-1, $alpha: 0.4);

        &-list {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            &-item {
                float: left;

                &>span {
                    opacity: 0.5;
                }
            }
        }
    }

    &__footer {
        height: 20%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 12px;

        &>button {
            font-size: 18pxc;
        }
    }
}